\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{3}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{data-cleaning}{{2.3}{4}{Data Cleaning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outcome Variables}{4}{subsection.2.4}\protected@file@percent }
\newlabel{outcome-variables}{{2.4}{4}{Outcome Variables}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-sum_sta}{{1}{5}{}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This histogram shows the distribution of the percentage of life expectancy for all years. Among all the life expectancy ranges, 76-81 has the largest percenage of 24.7\%, while the 46-51 has the 0.54\%. Life expectancy shows a growing trend with the increasing of age and drop sharply comes to the 81-86 range.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-expectancy}{{1}{6}{This histogram shows the distribution of the percentage of life expectancy for all years. Among all the life expectancy ranges, 76-81 has the largest percenage of 24.7\%, while the 46-51 has the 0.54\%. Life expectancy shows a growing trend with the increasing of age and drop sharply comes to the 81-86 range}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor Variables}{6}{subsection.2.5}\protected@file@percent }
\newlabel{predictor-variables}{{2.5}{6}{Predictor Variables}{subsection.2.5}{}}
