\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{3}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{data-cleaning}{{2.3}{4}{Data Cleaning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outcome Variables}{4}{subsection.2.4}\protected@file@percent }
\newlabel{outcome-variables}{{2.4}{4}{Outcome Variables}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This histogram shows the distribution of the percentage of life expectancy.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-expectancy}{{1}{5}{This histogram shows the distribution of the percentage of life expectancy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictor Variables}{5}{subsection.2.5}\protected@file@percent }
\newlabel{predictor-variables}{{2.5}{5}{Predictor Variables}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of country income group.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-income}{{2}{6}{Distribution of country income group}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basic Data Summary}{6}{subsection.2.6}\protected@file@percent }
\newlabel{basic-data-summary}{{2.6}{6}{Basic Data Summary}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of different region of the 184 countries. Africa has the most countries with an number of 54. Asia and Europe has the same amount of 43, North America has 22 countries while the other two continent has almost the same amount of countries.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-region}{{3}{7}{Distribution of different region of the 184 countries. Africa has the most countries with an number of 54. Asia and Europe has the same amount of 43, North America has 22 countries while the other two continent has almost the same amount of countries}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of gender each year. The average of female life expectancy is approximately 74 around years, constantly higher than male's average of 70. Compared to male, female's life expectancy is marginally more steady.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-gender}{{4}{8}{Distribution of gender each year. The average of female life expectancy is approximately 74 around years, constantly higher than male's average of 70. Compared to male, female's life expectancy is marginally more steady}{figure.caption.5}{}}
